<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Yet Another Trivia Quiz</title>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.15.2/css/semantic.min.css">
  <script src="//cdn.jsdelivr.net/semantic-ui/0.15.2/javascript/semantic.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <link rel="stylesheet" href="custom.css">  
  <script src="quiz.js"></script>
</head>
<body>
<div class="ui one column center aligned page grid">

  <div class="column">
    <h2 class="ui header" id="questionNum">Question Number</h2>
    <div id="question">Question?</div>
  </div>
  <div class="column" id="error">
    <div class="ui small error message">
      <div class="header">
        Please make a selection!
      </div>
    </div>
  </div>
  <div class="four wide column">
    <div class="ui form segment">
      <div class="grouped inline fields" id="alignLeft">
        <div class="field">
          <div class="ui radio checkbox">
            <input type="radio" name="choices" id="choiceA" value="0">
            <label for="choiceA">Choice A</label>
          </div>
        </div>
        <div class="field">
          <div class="ui radio checkbox">
            <input type="radio" name="choices" id="choiceB" value="1">
            <label for="choiceB">Choice B</label>
          </div>
        </div>
        <div class="field">
          <div class="ui radio checkbox">
            <input type="radio" name="choices" id="choiceC" value="2">
            <label for="choiceC">Choice C</label>
          </div>
        </div>
        <div class="field">
          <div class="ui radio checkbox">
            <input type="radio" name="choices" id="choiceD" value="3">
            <label for="choiceD">Choice D</label>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="ui blue submit button">Submit</div>
  </div>
</div>
</body>
</html>