<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Yet Another Trivia Quiz</title>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.15.2/css/semantic.min.css">
  <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="custom.css">
</head>
<body>
<div id="box-shadow">
  <div class="ui center aligned grid">
    <div class="row">
      <div class="column">
        <h2 class="ui header" id="questionNum"></h2>
        <div id="question"></div>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <div class="ui form segment">
          <div class="grouped inline fields" id="align-left">
            <div class="field">
              <div class="ui radio checkbox">
                <input type="radio" name="choices" id="choiceA" value="0">
                <label for="choiceA"></label>
              </div>
            </div>
            <div class="field">
              <div class="ui radio checkbox">
                <input type="radio" name="choices" id="choiceB" value="1">
                <label for="choiceB"></label>
              </div>
            </div>
            <div class="field">
              <div class="ui radio checkbox">
                <input type="radio" name="choices" id="choiceC" value="2">
                <label for="choiceC"></label>
              </div>
            </div>
            <div class="field">
              <div class="ui radio checkbox">
                <input type="radio" name="choices" id="choiceD" value="3">
                <label for="choiceD"></label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <div class="ui buttons" id="nav">
          <div class="ui button" id="prev">
            Previous
          </div>
          <div class="or" id="or"></div>
          <div class="ui green button" id="submit">
            Continue
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row" id="error">
  <div class="column">
    <div class="ui small error message">
      <div class="header">
        Please make a selection!
      </div>
    </div>
  </div>
</div>
</body>
<footer>
  <div class="ui bottom sidebar menu active">
    <div class="header item">Learn JavaScript Properly</div>
    <a href="http://www.reddit.com/r/learnjavascript/comments/1qwixk/learn_javascript_properly_week_5/" class="item">Week 5</a>
    <a href="https://github.com/marvinyan/learning-javascript" class="item">GitHub</a>
  </div>
</footer>
<script src="//cdn.jsdelivr.net/semantic-ui/0.15.2/javascript/semantic.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="quiz.js"></script>
</html>