<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="main.css" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-git2.js"></script>
</head>
<body>
	<div class="container">
		<p>Output Log</p>
		<div id="displayArea">
		  <ul></ul>
		</div>
		<p>Input Box</p>
		<input id="inputBox" type="text" placeholder="Enter some text" />
		<input id="submitButton" type="submit" />
	</div>
	<script src="form.js"></script>
</body>
<footer> 
	<a href="http://www.reddit.com/r/learnjavascript/comments/1oq8ns/learn_javascript_properly_omnibus_post_for_the/" target="_blank">Learn JavaScript Properly</a> - <a href="http://www.reddit.com/r/learnjavascript/comments/1pvnkt/learn_javascript_properly_week_3/" target="_blank">Week 3 Assignment</a>
</footer>
</html>