<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Trivial Trial of Truth</title>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.15.2/css/semantic.min.css">
  <link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="custom.css">
</head>
<body>
<div class="row" id="greeting-box">
  <div class="column">
    <div class="ui huge info message" id="greeting"></div>
  </div>
</div>
<div id="welcome-container">
  <div class="ui massive message">
    <div class="header">Welcome to my quiz!</div>
    Free free to sign up or login in the top right corner.
  </div>
</div>
<div id="auth-container">
  <div class="ui form segment" id="auth">
    <div class="field">
      <label>Username</label>
      <div class="ui left labeled icon input">
        <input class="enter-field" type="text" placeholder="Username" id="user">
        <i class="user icon"></i>
        <div class="ui corner label">
          <i class="icon asterisk"></i>
        </div>
      </div>
    </div>
    <div class="field">
      <label>Password</label>
      <div class="ui left labeled icon input">
        <input class="enter-field" type="password" placeholder="Password"
               id="pass">
        <i class="lock icon"></i>
        <div class="ui corner label">
          <i class="icon asterisk"></i>
        </div>
      </div>
    </div>
    <div class="ui teal submit button" id="submit-login">Login</div>
  </div>
  <div id="login-error">
    <div class="ui small error message">
      <div class="header">Your credentials could not be verified.</div>
    </div>
  </div>
</div>
<div id="signup-container">
  <div class="ui form segment">
    <div class="two fields">
      <div class="field">
        <label>First Name</label>
        <input class="enter-field" id="first-name" placeholder="First Name"
               type="text">
      </div>
      <div class="field">
        <label>Last Name</label>
        <input class="enter-field" id="last-name" placeholder="Last Name"
               type="text">
      </div>
    </div>
    <div class="field">
      <label>Username</label>
      <input class="enter-field" id="user-su" placeholder="Username"
             type="text">
    </div>
    <div class="field">
      <label>Password</label>
      <input class="enter-field" id="pass-su" type="password"
             placeholder="Password">
    </div>
    <div class="ui teal submit button" id="submit-signup">Submit</div>
  </div>
</div>
<div id="quiz-container">
  <div id="quiz">
    <div class="ui center aligned grid">
      <div class="row">
        <div class="column">
          <h2 class="ui header" id="questionNum"></h2>
          <div id="question"></div>
        </div>
      </div>
      <div class="row">
        <div class="column">
          <div class="ui form segment">
            <div class="grouped inline fields" id="align-left">
              <div class="field">
                <div class="ui radio checkbox">
                  <input type="radio" name="choices" id="choiceA" value="0">
                  <label for="choiceA"></label>
                </div>
              </div>
              <div class="field">
                <div class="ui radio checkbox">
                  <input type="radio" name="choices" id="choiceB" value="1">
                  <label for="choiceB"></label>
                </div>
              </div>
              <div class="field">
                <div class="ui radio checkbox">
                  <input type="radio" name="choices" id="choiceC" value="2">
                  <label for="choiceC"></label>
                </div>
              </div>
              <div class="field">
                <div class="ui radio checkbox">
                  <input type="radio" name="choices" id="choiceD" value="3">
                  <label for="choiceD"></label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="column">
          <div class="ui buttons" id="nav">
            <div class="ui button" id="prev">
              Previous
            </div>
            <div class="or" id="or"></div>
            <div class="ui green button" id="submit-quiz">
              Continue
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row" id="quiz-error">
    <div class="column">
      <div class="ui large error message">
        Please make a selection!
      </div>
    </div>
  </div>
</div>
<div class="ui top sidebar menu active">
  <a class="item" id="home">Home</a>
  <div class="right menu">
    <a class="item pre-login" id="login">Login</a>
    <div class="item pre-login">
      <div class="ui teal button" id="signup">Sign Up</div>
    </div>
    <a class="item" id="profile"></a>
    <a class="item" id="logout">Logout</a>
  </div>
</div>
<div class="ui bottom sidebar menu active">
  <a href="http://javascriptissexy.com/how-to-learn-javascript-properly/" class="header item">Learn JavaScript Properly</a>
  <a href="http://www.reddit.com/r/learnjavascript/comments/1rfz2n/learn_javascript_properly_week_6_assignments/" class="item">Week 6</a>
  <a href="https://github.com/marvinyan/learning-javascript" class="item">GitHub</a>
</div>
<script src="//cdn.jsdelivr.net/semantic-ui/0.15.2/javascript/semantic.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="quiz.js"></script>
</body>
</html>